<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWH5XS6G0F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BWH5XS6G0F');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Augemnt Insights">
    <title>Aungment Insights | Digital Strategy and Product Innovation</title>


    <link rel="icon" href="../favicon.gif" type="image/gif" sizes="16x16">

    <style type="text/css">

      body {
        overflow-x: hidden;
        overflow-y: hidden;
        background: #e7ecee;
      }
      
      .iframe-container {
        overflow: hidden;
        padding-top: 600px;/*default value before JS changes the value based on window height*/
        position: relative;
      }

      .iframe-container iframe {
         border: 0;
         height: 100%;
         left: 0;
         position: absolute;
         top: 0;
         width: 100%;
      }
      .banner {
        text-align: center;
      }

    </style>

  </head>
  <body>
    <div class="iframe-container" id="iframe-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScuEXroj-LCOSuyKRkH1HmLwvkEdS9wFJgTQZw77MCImd6HbA/viewform" allowfullscreen>Loading…</iframe>
    </div>
  </body>
  <script type="text/javascript">

    function screenResize() {
      document.getElementById("iframe-container").setAttribute("style","padding-top:"+window.innerHeight+"px");
    }
    window.addEventListener("load", screenResize, false);
    window.addEventListener("resize", screenResize, false);
    window.addEventListener("orientationchange", screenResize, false);
  </script>
</html>